# MTK-TUNNEL-FiX

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  mtkey.keystore  proguard-rules.pro
app/libs/: libv2ray.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error_internet.html  mtk.hs  v2ray_config.json
app/src/main/java/app/openconnect/: AuthFormHandler.java  OcsVpnProfile.java  OnBootReceiver.java
app/src/main/java/app/openconnect/api/: ConfirmDialog.java  ExternalAppDatabase.java  ExternalOpenVPNService.java
app/src/main/java/app/openconnect/core/: AssetExtractor.java  CertWarningDialog.java  ErrorDialog.java  KeepAlive.java  OCService.java  OpenConnectManagementThread.java  ProfileManager.java  ProxyDetection.java  VPNConnector.java  X509Utils.java  ocsDeviceStateReceiver.java
app/src/main/java/com/stericson/RootTools/: RootTools.java
app/src/main/java/com/stericson/RootTools/containers/: RootClass.java
app/src/main/java/com/stericson/RootTools/internal/: RootToolsInternalMethods.java
app/src/main/java/com/trilead/ssh2/: Connection.java  ConnectionMonitor.java  DebugLogger.java  DynamicPortForwarder.java  HTTPProxyData.java  KnownHosts.java  LocalPortForwarder.java  LocalStreamForwarder.java  ProxyData.java  SFTPv3Client.java  Session.java
app/src/main/java/com/trilead/ssh2/auth/: AgentIdentity.java  AuthenticationManager.java
app/src/main/java/com/trilead/ssh2/channel/: Channel.java  ChannelInputStream.java  ChannelManager.java  DynamicAcceptThread.java  LocalAcceptThread.java  RemoteAcceptThread.java  RemoteX11AcceptThread.java  StreamForwarder.java
app/src/main/java/com/trilead/ssh2/crypto/: Base64.java  PEMDecoder.java  SimpleDERReader.java
app/src/main/java/com/trilead/ssh2/jenkins/: SFTPClient.java
app/src/main/java/com/trilead/ssh2/signature/: DSAPublicKey.java  DSASHA1Verify.java  ED25519KeyAlgorithm.java  OpenSshCertificateDecoder.java  RSAKeyAlgorithm.java  RSAPrivateKey.java  RSAPublicKey.java  RSASHA1Verify.java
app/src/main/java/com/trilead/ssh2/transport/: ClientServerHello.java  KexManager.java  KexState.java  TransportConnection.java  TransportManager.java
app/src/main/java/com/v2ray/ang/: AppConfig.kt
app/src/main/java/io/michaelrocks/paranoid/: DeobfuscatorHelper.java  RandomHelper.java
app/src/main/java/net/openvpn/openvpn/: BuildConfig.java  OpenVPNPrefs.java
app/src/main/java/net/sourceforge/jsocks/: ProxyServer.java
app/src/main/res/anim/: bounce.xml  fade_out.xml
app/src/main/res/drawable/: arrow_l.xml  bg_flags.xml  bg_spin.xml  border_normal.xml  border_selected.xml  btn_connect.xml  card1.xml  card_frame3.xml  card_frame5.xml  card_frame6.xml  config_btn.xml  nav_bg2_dark.xml  nav_bg2_light.xml  nav_bg_light.xml  setting_bg.xml  vip.xml  window.xml
app/src/main/res/drawable-hdpi/: background_shape.xml  circle_bg_account.xml  cogs.xml  exit.xml  ic_email_black_24dp.xml  ic_file_export.xml  ic_file_import.xml  ic_item_selected.xml  ic_search_black_24dp.xml  key.xml  rlb_card_top_shape.xml  shape.xml  xupdate.xml
app/src/main/res/layout/: activity_ssh.xml  activity_web.xml  add_pass_config.xml  clip_dialog.xml  custom_port_spinner.xml  dialog_add_server.xml  dialog_add_ssl.xml  dialog_dns.xml  dialog_network_spinner.xml  dialog_udp_maker.xml  layout_apps.xml  list_layout.xml  login_activity.xml  main.xml  main_adapters.xml  navheader.xml  progdialog.xml  server_list.xml  snackbar.xml  splash.xml
app/src/main/res/menu/: dev_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: ovpn_cert.ovpn  pdnsd_local
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: v2rey_preferences.xml
(+120 files in other folders)
