apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace "dev.xoventech.tunnel.vpn"
    compileSdk 34

    signingConfigs {
        release {
            storeFile file('mtkey.keystore')
            storePassword "mtk123"
            keyAlias "mtkey"
            keyPassword "mtkey123"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    defaultConfig {
        applicationId "dev.xoventech.tunnel.vpn"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 6
        versionName "5.1.1"
        vectorDrawables {useSupportLibrary = true}
        ndk {abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'}
        setProperty("archivesBaseName", "$versionName")
    }
    buildFeatures {
        buildConfig = true
        aidl = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_17
        sourceCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.tencent:mmkv-static:1.3.9'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'junit:junit:4.13.2'
    implementation 'com.airbnb.android:lottie:6.5.2'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.8.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    implementation(platform('com.google.firebase:firebase-bom:33.5.1'))
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    //implementation 'com.google.firebase:firebase-auth:23.1.0'
}
