<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include layout="@layout/tool_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="3.0dip"
                android:layout_marginRight="10.0dip">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textStyle="bold"
                        android:textColor="@color/color_text_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:text="Network Options"
                        android:layout_marginStart="15.0dip" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginBottom="15.0dip"
                        android:weightSum="1.0">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:layout_marginStart="10.0dip">

                            <CheckBox
                                android:textColor="@color/colorText"
                                android:id="@+id/dns"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minHeight="48.0dip"
                                android:text="Dns forwarder"
                                android:fontFamily="@font/montserrat_regular"
                                android:buttonTint="@color/colorText" />

                            <CheckBox
                                android:textColor="@color/colorText"
                                android:id="@+id/udp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minHeight="48.0dip"
                                android:text="Udp forwarder"
                                android:fontFamily="@font/montserrat_regular"
                                android:buttonTint="@color/colorText" />

                            <CheckBox
                                android:textColor="@color/colorText"
                                android:id="@+id/dnstt"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minHeight="48.0dip"
                                android:text="DNSTT Keep alive"
                                android:fontFamily="@font/montserrat_regular"
                                android:buttonTint="@color/colorText" />

                        </LinearLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="3.0dip"
                android:layout_marginRight="10.0dip"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textStyle="bold"
                        android:textColor="@color/color_text_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:text="Protocol Options"
                        android:layout_marginStart="15.0dip" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginBottom="15.0dip"
                        android:weightSum="1.0">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:layout_marginStart="10.0dip">

                            <CheckBox
                                android:textColor="@color/colorText"
                                android:id="@+id/ovpn_protocol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minHeight="48.0dip"
                                android:text="OPENVPN"
                                android:fontFamily="@font/montserrat_regular"
                                android:buttonTint="@color/colorText" />

                            <CheckBox
                                android:textColor="@color/colorText"
                                android:id="@+id/udp_protocol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minHeight="48.0dip"
                                android:text="HYSTERIA"
                                android:fontFamily="@font/montserrat_regular"
                                android:buttonTint="@color/colorText" />

                            <CheckBox
                                android:textColor="@color/colorText"
                                android:id="@+id/ssh_protocol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minHeight="48.0dip"
                                android:text="SSH"
                                android:fontFamily="@font/montserrat_regular"
                                android:buttonTint="@color/colorText" />

                            <CheckBox
                                android:textColor="@color/colorText"
                                android:id="@+id/dns_protocol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minHeight="48.0dip"
                                android:text="DNSTT"
                                android:fontFamily="@font/montserrat_regular"
                                android:buttonTint="@color/colorText" />

                            <CheckBox
                                android:textColor="@color/colorText"
                                android:id="@+id/v2ray_protocol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minHeight="48.0dip"
                                android:text="V2RAY"
                                android:fontFamily="@font/montserrat_regular"
                                android:buttonTint="@color/colorText" />

                            <CheckBox
                                android:textColor="@color/colorText"
                                android:id="@+id/ocs_protocol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minHeight="48.0dip"
                                android:text="OCS"
                                android:fontFamily="@font/montserrat_regular"
                                android:buttonTint="@color/colorText" />

                        </LinearLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="3.0dip"
                android:layout_marginRight="10.0dip"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:text="Telegram group"
                        android:layout_marginStart="15.0dip" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_spinner"
                        android:padding="10.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginBottom="15.0dip"
                        android:weightSum="1.0">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:layout_marginStart="25.0dip">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/colorText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Please join in group for more Update..." />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/colorText"
                                android:id="@+id/telegram"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20.0dip"
                                android:text="Click for Telegram Group" />
                        </LinearLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="3.0dip"
                android:layout_marginRight="10.0dip"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textStyle="bold"
                        android:textColor="@color/color_text_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:text="Dns forwarder Options"
                        android:layout_marginStart="15.0dip" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginBottom="15.0dip"
                        android:weightSum="1.0">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:layout_marginStart="10.0dip">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/colorText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="The DNS forwarder should be thought of as the designated server to which a particular subset of queries (either for external addresses or specific internal addresses) are forwarded by other DNS servers within the network. It then sends (forwards) those requests for resolution to other DNS servers..."
                                android:fontFamily="@font/montserrat_regular" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/colorText"
                                android:id="@+id/dnsforward"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20.0dip"
                                android:text="Click for Edit Dns forwarder" />
                        </LinearLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="3.0dip"
                android:layout_marginRight="10.0dip"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textStyle="bold"
                        android:textColor="@color/color_text_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:text="Udp forwarder Options"
                        android:layout_marginStart="15.0dip" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginBottom="15.0dip"
                        android:weightSum="1.0">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:layout_marginStart="10.0dip">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/colorText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A UDP Helper Address is a special router configuration used to forward broadcast network traffic from a client machine on one subnet to a server in another subnet.."
                                android:fontFamily="@font/montserrat_regular" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textColor="@color/colorText"
                                android:id="@+id/udpforwarder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20.0dip"
                                android:text="Click for Edit Udp forwarder" />
                        </LinearLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
